{
    "private": true,
    "scripts": {
        "start": "shadow-cljs compile web",
        "dev": "shadow-cljs watch web",
        "release": "shadow-cljs release web",
        "test": "lein test",
        "cov": "lein cloverage"
    },
    "devDependencies": {
        "astronomy-engine": "^2.1.19",
        "html-alchemist": "^3.2.2",
        "shadow-cljs": "^3.3.6"
    },
    "dependencies": {
        "@js-joda/core": "3.2.0",
        "pouchdb": "^9.0.0"
    }
}
